{
    "version": 3,
    "serial": 1,
    "lineage": "ee92cd97-8e65-3118-81c2-041a8b2ffc8c",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "vJS3Oo34bvxmkG/085J+1yxzP70i8Nh5cdmSk7qpw/vGeQd/GNfOgCer7M4mbvzrx5gBR/2Idd3taxUO/R/e1w==",
            "container_name": "tfstate",
            "key": "codelab.microsoft.tfstate",
            "storage_account_name": "cs4768ada2fdf5ax4f7cx88e"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
